# 在类中的自动化测试用例  （推荐写法）

class TestCase:  # 创建一个类，类名为 TestCase  相当于实际测试工作中的功能模块，如登录模块等
    def test_demo2(self):  # 创建一个方法，方法名为 test_demo2   self 表示当前对象   
        """验证 1+1=2"""
        num = 1+1
        assert num == 2,'断言失败，1+1不等于2'
        print(f'num,断言成功，1+1=2') 

# 一个功能模块（类）中可以写多条测试用例  如登录模块可以有很多测试用例  我们可以把测试同一个功能的用例放在一个类中，方便管理