"""
fiddler 抓包实操
1.打开fiddler,开启抓包状态
2.打开要抓包的网址,以163邮箱登录接口为例
3.查看抓包结果
如何确定哪个是我们需要的接口？
1.可以在fiddler里面使用ctrl+f搜索关键字  2.可以用url地址查看

抓包后先看响应数据中的inspectors字段,里面有接口的返回数据,用 raw格式可以显示最全的数据

提取数据
抓包后需要提取的数据包括：
1.请求方式:get/post
2.请求url
3.请求头 ,不需要太多,一般只取 user_agent （告诉服务端请求方式为浏览器发送请求）和 content_type （表明请求体的格式）字段即可
4.请求体,get请求参数在url中,所以没有请求体;  post请求参数在body中
"""