"""
filters过滤器的使用：
有以下几种过滤方法：
1.按主机过滤
在 Filters中勾选 use filters  然后点击 actions 按钮 ，勾选第一项
use filters下面第一个下拉框里有两个选项，第一个是只展示内网主机的抓包数据，第二个是只展示外网主机的抓包数据
use filters下面第二个下拉框里可以设置展示或者隐藏一个或者多个主机的抓包数据 ，也可以为指定主机打标签

2.按进程过滤
在 Filters中勾选 use filters  然后点击 Client Process 按钮 ，勾选第1项，只显示该进程发送的请求，其他两项一般不用 

3.按请求头过滤
在 Filters中勾选 use filters  然后点击 Request Headers 按钮 ，勾选第1项，后面的输入框中输入指点字符串，那么就只显示url中包含指定字符串的请求，其他几个看解释说明即可

4.按断点进行过滤
在 Filters中勾选 use filters  然后点击 breakpoints 按钮，根据需要，对 post/get/xml/conten_type 进行断点操作

5.按响应状态码进行过滤
断点下方，根据需要，对响应状态码进行断点操作

6.按响应类型和大小进行过滤
状态码下方，根据需要进行过滤 即可

7.按响应头进行过滤
响应类型下方，根据需要，对响应头进行操作
"""