"""
# 设置断点 
# 一、全局断点
1.全局断点
先设置fiddler取消抓包
菜单栏 rules > Automatic Breakpoints （自动断点）> 可选请求前断点（修该请求中的数据）或者请求后断点 （修改响应中的数据）
然后启用抓包
# 二、局部断点
1.请求前断点
左下角黑色窗口中输入bpu www.baidu.com 回车就可以了
取消断点：黑色窗口中输入 bpu 然后回车即可

2.响应后断点：
左下角黑色窗口中输入bpafter www.baidu.com 回车即可 
取消断点：黑色窗口中输入 bpafter 然后回车即可

3.bps在特定状态码时中断
左下角黑色窗口中输入bps 200 回车即可
取消断点：黑色窗口中输入 bps 然后回车即可

4.bpv/bpm 在特定请求头中中断
左下角黑色窗口中输入bpv/bpm get 回车即可
取消断点：黑色窗口中输入 bpv/bpm 然后回车即可
"""