"""
持续集成：CI/CD
代码管理仓库：gitee github
自动化运行：Jenkins 配置远程仓库的地址，运行最新代码，设置定时任务，进行持续集成
设置定时任务：
    分    时   日   月   周
    */2   *    *    *   *     # 每两分钟执行一次
    *     2    *    *   *     # 每天凌晨两点跑一次

web自动化怎么做：
使用 playWright+pytest+POM设计思想+来设计测试框架和用例，使用Jenkins进行持续集成
使用 playWright 模拟用户对浏览器进行操作，比如定位元素，输入内容，捕获下拉框，内嵌页，弹窗等
使用 pytest +allure插件进行测试用例的执行和测试报告的生成
使用 pom 设计模型对代码、配置文件、测试用例等进行分层设计，分层管理配置文件和用例，便于后期维护
总体分为base层、page层、testcase层，分别管理基础信息，页面配置，用例，在加上gitee和Jenkins
对代码进行持续集成，做到无人值守
"""