# 局部变量：函数内部定义的变量,只能在函数内部使用
# def sum1(a,b):
#     c=a+b   # c就是局部变量
#     return c
# print(sum1(b=3,a=2))

# 全局变量：函数外部定义的变量，可以在函数内部使用，但是不可与内部变量名一样

def sum1(a,b):
    global d   # 在函数内部改全局变量的值，需要使用global声明为全局变量
    d=6
    c=a+b+d
    return c
print(sum1(b=3,a=2))


def ji(a,b):
    global d
    d = 5  # 局部和全局变量同时赋值一个变量时，使用局部变量（就近原则）
    c=a*b*d
    return c
print(ji(b=3,a=2))

"""
全局变量对当前文件下所有函数生效
局部变量只对当前函数生效

不同的函数可用相同的变量名，互不影响

局部变量和全局变量使用相同的变量名时，使用的是局部变量

局部变量要想修改全局变量的值，需要使用global声明这是一个全局变量
"""