"""
__name__ 是当前模块的一个属性，属性前后各有两个__修饰，表明他是一个内置属性，（也称为内置变量）
”__main__“ 是一个字符串对象，“”，一对双引号是创建字符串对象的快捷方式

__name__ == "__main__"  写在一起表示当前模块的__name__属性等于__main__, 即当前模块被直接运行，而不是被其他模块导入
__name__ 什么时候等于"__main__"？ 当模块被直接运行时，__name__ 等于 __main__，当模块被导入时，__name__ 等于模块名
"""

from my_fun import demo
demo()    # 在本模块调用自定义模块my_fun中的demo方法时，输出的时自定义模块名，但此时会把自定义模块中的调用代码也中执行一边
# 如果不想让被调用模块中的代码也执行一次，那么就需要在被调用模块中加上一个判断语句