# 浅拷贝是指创建一个新的外层对象，但不复制对象中的嵌套对象,其中的内层对象仍是原始对象的引用
import copy
origin_list=[1,2,[3,4]]
# n= copy.copy(origin_list)  # 浅拷贝
# print(n)   # 输出为 [1, 2, [3, 4]]  和源列表一样
# # 当源列表中的嵌套列表中新增元素5
# origin_list[-1].append(5)
# print(origin_list)  # 源列表输出 [1, 2, [3, 4, 5]]
# print(n)  # 浅拷贝后同样输出 [1, 2, [3, 4, 5]]  说明其中的内层对象仍是原始对象的引用
# print(id(origin_list))  # 输出源列表的内存位置
# print(id(n))  # 浅拷贝后的内存位置  可以看出两个位置不一样，说明对象的外层是新创建的
# ---------------------------------------------------------------------------------------
# 深拷贝是指创建一个新的对象，并且递归的赋值对象中的所有嵌套对象，深拷贝后的对象与源对象是完全独立的两个个体
g=copy.deepcopy(origin_list) # 深拷贝
# print(id(origin_list))  # 源列表的内存位置
# print(id(g))  #深拷贝的内存位置   两个不一样，说明是两个个体

f=origin_list[-1].append(6)  # 源对象中的嵌套对象中新增元素6
print(origin_list)  # 源对象中新增成功
print(g)  # 深拷贝后的对象中仍然是原始数据，并没有新增  说明深拷贝后的对象是一个完全递归赋值源对象后的单独个体，与源对象互不影响
